// Copyright 2013 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace impeller.fb;

// This is the runtime stage format version number - it's value should be
// incremented any time there is a change to this file or any dependent file
// which changes the flat buffer format.
enum ShaderArchiveFormatVersion:uint32 {
  kVersion = 1
}

enum Stage:byte {
  kVertex,
  kFragment,
  kCompute,
}

table ShaderBlob {
  stage: Stage;
  name: string;
  mapping: [ubyte];
}

table ShaderArchive {
  format_version: uint32; // this should be set to ShaderArchiveFormatVersion.kVersion
  items: [ShaderBlob];
}

root_type ShaderArchive;
file_identifier "SHAR";
